Data structures are a way to organize an manipulate data.
Relationships between data values to perform operations.
A data structure is the collection of data values, the relationship among them,
and the functions and operations we apply on the data.

Complexity analysis. When a solution is better is because it has
a better analysis. 
Time Complexity: how fast an algorithm runs.
Space Complexity: measure of how much memory or space an algo takes up
One solution may have a better time Complexity and a worse space Complexity.

